<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic Pricing | Edduh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main flow">
      <h1 class="main__heading">Atomic Trading <span>Services</span></h1>
      <div>
        <ol>
          <li>Learn how to anticipate profitable set-ups in advance</li>
          <li>Enter positions with pinpoint precision</li>
          <li>Manage your positions to maximum profits</li>
        </ol>
      </div>
      <div class="main__cards cards">
        <div class="cards__inner">
          <div class="cards__card card">
            <h2 class="card__heading">Basic</h2>
            <p class="card__price">$9.99</p>
            <ul role="list" class="card__bullets flow">
              <li>Access to pre-session analysis</li>
              <li>Access to post-session markups</li>
              <li>Access to read only Discord server</li>
            </ul>
            <a href="https://wa.me/254790584792" class="card__cta cta"
              >Get Started</a
            >
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Pro</h2>
            <p class="card__price">$19.99</p>
            <ul role="list" class="card__bullets flow">
              <li>Access to Basic Plan</li>
              <li>Access to Q&A sessions</li>
              <li>Access to Discord Server</li>
              <li>Access to Order Flow Trading</li>
            </ul>
            <a href="https://wa.me/254790584792" class="card__cta cta"
              >Upgrade to Pro</a
            >
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Ultimate</h2>
            <p class="card__price">$29.99</p>
            <ul role="list" class="card__bullets flow">
              <li>Access to Basic & Pro Plan</li>
              <li>Exclusive TIPS + Bonus content</li>
              <li>Access to swing + intraday Trading</li>
              <li>1-ON-1 Virtual Coaching every Quarter</li>
              <li>24/7 Priority Support</li>
            </ul>
            <a href="https://wa.me/254790584792" class="card__cta cta"
              >Go Ultimate</a
            >
          </div>
          <div>
            <h1 class="main__heading">
              <span> What it will help you achieve:</span>
            </h1>
            <li>Save time</li>
            <li>Boost your confidence</li>
            <li>Expand your knowledge base</li>
            <li>Shorten your learning curve</li>
            <li>Maximise your overall profitability</li>
          </div>
        </div>

        <div class="overlay cards__inner"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
