<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--we have added this view port tag and set initial scale to 1 so that our side shoudl be adjustable according to different devices especially for mobile devices-->
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="store-assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--poppins font from google fonts website then select popping select some types and then embed-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--link to connect to font awesome 4 to use different icons, just type font awesome 4 cdn and click on first link and copy the url and past it here with rel="stylesheet"-->
  </head>

  <body>
    <div class="container">
      <!--making navigation bar consist of logo and menu links-->
      <div class="navbar">
        <div class="logo">
          <img
            src="store-assets/images/logo.png"
            alt="RedStore logo"
            width="125px"
          />
        </div>

        <!--menu-->
        <nav>
          <ul id="MenuItems">
            <!--use this id in js-->
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <!-- <li><a href="">About</a></li> -->
            <!-- <li><a href="">Contact</a></li> -->
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <img
          src="store-assets/images/cart.png"
          alt="cart"
          width="30px"
          height="30px"
        /><!--adding cart image in navigation section -->
        <img
          src="store-assets/images/menu.png"
          class="menu-icon"
          onclick="menutoggle()"
        /><!--this is the menu icon which  will be displayed on smaller screens with 3 lines, and when we click on it, it will open upside down or like dropdown menu, to open like this we have pass one menutoggle function to it which we have written in the end in js-->
      </div>
    </div>
    <!--------------Cart Item Detail----------->

    <div class="small container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="store-assets/images/buy-1.jpg" />
              <div>
                <p>Red Printed T-shirt</p>
                <small>Price: $50.00</small>
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$50.00</td>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img src="store-assets/images/buy-2.jpg" />
              <div>
                <p>Red Printed Shoes</p>
                <small>Price: $60.00</small>
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$60.00</td>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img src="store-assets/images/buy-3.jpg" />
              <div>
                <p>Red Printed Out-Fit</p>
                <small>Price: $75.00</small>
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$75.00</td>
        </tr>
      </table>

      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$200.00</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$230.00</td>
          </tr>
        </table>
      </div>
    </div>

    <!-------footer------->
    <div class="footer">
      <div class="container">
        <!-- it will follow same styling as of header-->
        <div class="row">
          <!--it contains 4 columns col1 contains text and col2 contain image col3 contains useful links and col4 contains social media links-->
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and Ios mobile phone.</p>

            <!---add images of play store and appstore in 1st column-->
            <div class="app-logo">
              <img src="store-assets/images/play-store.png" />
              <img src="store-assets/images/app-store.png" />
            </div>
          </div>

          <div class="footer-col-2">
            <img src="store-assets/images/logo-white.png" />
            <p>
              Our purpose is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>

          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <!--add horizontal line and copyright text along with clickable link-->
        <hr />
        <a href="" class="copyright"
          >Copyright 2020 - Made with ❤️ by Edwine Arita</a
        >
      </div>
    </div>

    <!-----------------JS----------------------->
    <script>
      //declare variable MenuItems which take ul having id "MenuItems"

      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px"; //by default, we have set menu or dropdown menu height to 0px, means it is close by default

      function menutoggle() {
        //this is the function which we have called above in nav which works on small devices and users click on it
        if (MenuItems.style.maxHeight == "0px") {
          //when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
          MenuItems.style.maxHeight = "200px";
        } //if user not clicked or it has already opened, then it will upon clicking again closed
        else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
