<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--we have added this view port tag and set initial scale to 1 so that our side shoudl be adjustable according to different devices especially for mobile devices-->
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="store-assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--poppins font from google fonts website then select popping select some types and then embed-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--link to connect to font awesome 4 to use different icons, just type font awesome 4 cdn and click on first link and copy the url and past it here with rel="stylesheet"-->
  </head>

  <body>
    <div class="container">
      <!--making navigation bar consist of logo and menu links-->
      <div class="navbar">
        <div class="logo">
          <img
            src="store-assets/images/logo.png"
            alt="RedStore logo"
            width="125px"
          />
        </div>

        <!--menu-->
        <nav>
          <ul id="MenuItems">
            <!--use this id in js-->
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <!-- <li><a href="">About</a></li> -->
            <!-- <li><a href="">Contact</a></li> -->
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <img
          src="store-assets/images/cart.png"
          alt="cart"
          width="30px"
          height="30px"
        /><!--adding cart image in navigation section -->
        <img
          src="store-assets/images/menu.png"
          class="menu-icon"
          onclick="menutoggle()"
        /><!--this is the menu icon which  will be displayed on smaller screens with 3 lines, and when we click on it, it will open upside down or like dropdown menu, to open like this we have pass one menutoggle function to it which we have written in the end in js-->
      </div>
    </div>

    <!------------Single Products Detail-------------->
    <!--what we have done is that we placed 4 latest product after single prodcut
    details and here we are creating section of single product consisting of name of product, image, price, sizes
    and quantity-->

    <div class="small-container single-product">
      <div class="row">
        <!--we have created 2 columns, one for the image and other for the text
            related to an image-->

        <div class="col-2">
          <img
            src="store-assets/images/gallery-1.jpg"
            width="100%"
            id="product-img"
          /><!--id in bigger image so we can replace with its variants, so when we click on its different angle, it will show in large picture using JS-->

          <div class="small-img-row">
            <div class="small-img-col">
              <img
                src="store-assets/images/gallery-1.jpg"
                width="100%"
                class="small-img"
              /><!--using class in all 4 small pictures so we can use them in JS and when we click on it, it show in larger picture-->
            </div>

            <div class="small-img-col">
              <img
                src="store-assets/images/gallery-2.jpg"
                width="100%"
                class="small-img"
              />
            </div>

            <div class="small-img-col">
              <img
                src="store-assets/images/gallery-3.jpg"
                width="100%"
                class="small-img"
              />
            </div>

            <div class="small-img-col">
              <img
                src="store-assets/images/gallery-4.jpg"
                width="100%"
                class="small-img"
              />
            </div>
          </div>
        </div>

        <!--column related to the text of single product-->
        <div class="col-2">
          <p>Home/ T-Shirt</p>
          <h1>Red Printed T-Shirt by HRX</h1>
          <h4>$50.00</h4>

          <!--sizes selection-->
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>Large</option>
            <option>Medium</option>
            <option>Small</option>
          </select>

          <!--no of products-->
          <input type="number" value="1" />
          <a href="" class="store-btn">Add To Cart</a
          ><!--add to cart button-->
          <h3>
            Product Details <i class="fa fa-indent" aria-hidden="true"></i>
          </h3>
          <br />
          <p>
            Give Your summer wardrobe a style upgrade with the HTX Men's Active
            T-shirt. Team it with a pair of shorts for your morning Workout or a
            denims for an evening out with the guys.
          </p>
        </div>
      </div>
    </div>

    <!----------title-------------->
    <div class="small container">
      <div class="row row-2">
        <h2>Related Products</h2>
        <a href="products.html"> View More </a>
      </div>
    </div>

    <!----------Products------------>
    <div class="small container">
      <!--we have create an another row to add title and give user dropdown list with four options so they can select what they want-->

      <!--This is the same class which already have index.html consisting of 4 columns-->

      <!--above are the products of featured prodcuts row, as the page is for all products, so I have added latest products row too here  -->
      <div class="row">
        <div class="col-4">
          <img src="store-assets/images/product-9.jpg" /><!--product img-->
          <h4>Red Printed Watch</h4>
          <!--product title-->
          <div class="rating">
            <!--add stars for rating of product from font awesome 4-->
            <i class="fa fa-star" aria-hidden="true"></i
            ><!--add 4 black start and one transparent star to show 4 out of 5 rating-->
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>$50.00</p>
          <!--product price-->
        </div>

        <div class="col-4">
          <img src="store-assets/images/product-10.jpg" /><!--product img-->
          <h4>Red Printed Shoes</h4>
          <!--product title-->
          <div class="rating">
            <!--add stars for rating of product from font awesome 4-->
            <i class="fa fa-star" aria-hidden="true"></i
            ><!--add 4 black start and one transparent star to show 4 out of 5 rating-->
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>$50.00</p>
          <!--product price-->
        </div>

        <div class="col-4">
          <img src="store-assets/images/product-11.jpg" /><!--product img-->
          <h4>Red Printed Shoes</h4>
          <!--product title-->
          <div class="rating">
            <!--add stars for rating of product from font awesome 4-->
            <i class="fa fa-star" aria-hidden="true"></i
            ><!--add 4 black start and one transparent star to show 4 out of 5 rating-->
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
          <p>$50.00</p>
          <!--product price-->
        </div>

        <div class="col-4">
          <img src="store-assets/images/product-12.jpg" /><!--product img-->
          <h4>Red Printed T-shirt</h4>
          <!--product title-->
          <div class="rating">
            <!--add stars for rating of product from font awesome 4-->
            <i class="fa fa-star" aria-hidden="true"></i
            ><!--add 4 black start and one transparent star to show 4 out of 5 rating-->
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
          <p>$50.00</p>
          <!--product price-->
        </div>
      </div>

      <!--add page buttons in small container section-->
    </div>

    <!-------footer------->
    <div class="footer">
      <div class="container">
        <!-- it will follow same styling as of header-->
        <div class="row">
          <!--it contains 4 columns col1 contains text and col2 contain image col3 contains useful links and col4 contains social media links-->
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and Ios mobile phone.</p>

            <!---add images of play store and appstore in 1st column-->
            <div class="app-logo">
              <img src="store-assets/images/play-store.png" />
              <img src="store-assets/images/app-store.png" />
            </div>
          </div>

          <div class="footer-col-2">
            <img src="store-assets/images/logo-white.png" />
            <p>
              Our purpose is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>

          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <!--add horizontal line and copyright text along with clickable link-->
        <hr />
        <a href="" class="copyright"
          >Copyright 2020 - Made with ❤️ by Edwine Arita</a
        >
      </div>
    </div>

    <!-----------------JS----------------------->
    <script>
      //declare variable MenuItems which take ul having id "MenuItems"

      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px"; //by default, we have set menu or dropdown menu height to 0px, means it is close by default

      function menutoggle() {
        //this is the function which we have called above in nav which works on small devices and users click on it
        if (MenuItems.style.maxHeight == "0px") {
          //when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
          MenuItems.style.maxHeight = "200px";
        } //if user not clicked or it has already opened, then it will upon clicking again closed
        else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <!----------JS for Single product detail-->
    <!--we can write all script in above script, but we have write anothe script tag for simplicity-->
    <script>
      var ProductImg = document.getElementById("product-img"); //larger image
      var SmallImg = document.getElementsByClassName("small-img"); //it returns list of 4 images having index 0,1,2,3 as we have 4 images with class name "small0-img"

      SmallImg[0].onclick =
        function () //when user click on first image or images at 0 index, it will display as ProdcutImg.src replace with clicked or SmallImg[0], so we get smallimg[0] in bigger form, similarly when click on smallimg[1], it will display in bigger picture and so on
        {
          ProductImg.src = SmallImg[0].src;
        };

      SmallImg[1].onclick = function () {
        ProductImg.src = SmallImg[1].src;
      };

      SmallImg[2].onclick = function () {
        ProductImg.src = SmallImg[2].src;
      };

      SmallImg[3].onclick = function () {
        ProductImg.src = SmallImg[3].src;
      };
    </script>
  </body>
</html>
